# WebsiteBanGiay

./: .gitignore  README.md  WebsiteBanGiay.sln
Application.API/: Application.API.csproj  Application.API.http  Program.cs  appsettings.json
Application.API/Controllers/: AAAAAAAAAAAAAAAAAAAAAController.cs  AddressController.cs  CategoryController.cs  CategoryProductsController.cs  ColorController.cs  Color_ProductsController.cs  CustomerSupportMessageController.cs  CustomerSupportTicketsController.cs  ImageController.cs  InventoryLogsController.cs  LoadDataController.cs  LoginController.cs  OrderDetailsController.cs  OrderTrackingController.cs  OrdersController.cs  PaymentController.cs  PaymentMethodController.cs  PaymentMethodDetailController.cs  ProductController.cs  ProductDetailsController.cs  ProductWarrantyController.cs  RatingsController.cs  ReturnsController.cs  RoleController.cs  SaleController.cs  ShippingMethodController.cs  ShoppingCartController.cs  SizeController.cs  Size_ProductDetailController.cs  Size_ProductsController.cs  StatisticsController.cs  UserController.cs  User_RoleController.cs  VoucherController.cs
Application.API/Migrations/: 20241004091001_UpdateDatabase.Designer.cs  20241004091001_UpdateDatabase.cs  20241007035037_nam4.Designer.cs  20241007035037_nam4.cs  20241009050217_PleaseWork.Designer.cs  20241009050217_PleaseWork.cs  GiayDBContextModelSnapshot.cs
Application.API/ModelContext/: GiayDBContext.cs
Application.API/Models/: DataSizeColor.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  ResponseBodyMimic.cs  VnPayCompare.cs  VnPayLibrary.cs
Application.API/Properties/: launchSettings.json
Application.API/Service/: CRUDapi.cs  CheckingIfThis.cs  EmailService.cs  IEmailService.cs  ImageFetcher.cs  ImageUploaderValidator.cs  UserService.cs
Application.Data/: AppDBContext.cs  Application.Data.csproj
Application.Data/DTOs/: AddressDTO.cs  CategoryDTO.cs  CategoryProductDTO.cs  ColorDTO.cs  Color_ProductDTO.cs  CustomerSupportMessageDTO.cs  CustomerSupportTicketDTO.cs  CustomerSupportTicketsDTO.cs  ForgotPasswordDto.cs  ImageDTO.cs  InventoryLogDto.cs  LoginDTO.cs  OderTrackingDTO.cs  OrderDetailDto.cs  OrderDto.cs  OrderTrackingDTO.cs  PaymentMethodDTO.cs  PaymentMethodDetailDTO.cs  ProductDTO.cs  ProductDetailDTO.cs  ProductDetailMultiDTO.cs  ProductDetailVariationDTO.cs  ProductWarrantyDTO.cs  RatingsDTO.cs  ResetPasswordDto.cs  ReturnDTO.cs  RoleDTO.cs  SaleDTO.cs  ShippingMethodDTO.cs  ShoppingCartDTO.cs  SizeDTO.cs  Size_ProductDTO.cs  Size_ProductDetailDTO.cs  UserDTO.cs  UserEditDTO.cs  UserRegisterDTO.cs  UserSession.cs  User_RoleDTO.cs  VoucherDTO.cs
Application.Data/Enums/: EnumsTable.cs  ErrorCodes.cs  Extras.cs  Note.txt  ProductStatus.cs
Application.Data/Interfaces/: IOrderDetails.cs
Application.Data/Mappers/: MapProfile.cs
Application.Data/Migrations/: 20241003170253_InitialRelease69.Designer.cs  20241003170253_InitialRelease69.cs  20241007042344_InitialCreate.Designer.cs  20241007042344_InitialCreate.cs  20241029094343_a.Designer.cs  20241029094343_a.cs  20241108054114_b.Designer.cs  20241108054114_b.cs  20241210162255_aaa.Designer.cs  20241210162255_aaa.cs  20241211095234_Initial6.Designer.cs  20241211095234_Initial6.cs  20241216032932_Initial7.Designer.cs  20241216032932_Initial7.cs  AppDBContextModelSnapshot.cs  GiayDBContextModelSnapshot.cs
Application.Data/Misc/: (Bỏ đi) Chạy SQL.sql  Brawlers.json  Chạy SQL.sql  DatabaseBanGiay.rar  ghi chú.txt  query.txt  ĐỌC TRƯỚC.txt
Application.Data/ModelContexts/: GiayDBContext.cs  GiayDBContextFactory.cs
Application.Data/Models/: AAAAAAAAAAAAAAAAAAAAA.cs  Address.cs  CategorizedOrdersCountModel.cs  Category.cs  Category_Product.cs  Color.cs  Color_Product.cs  Color_ProductDetail.cs  CustomerSupportMessage.cs  CustomerSupportTicket.cs  CustomerSupportTickets.cs  Image.cs  Images.cs  InventoryLog.cs  InventoryLogs.cs  Inventory_ProductDetail.cs  MailSetting.cs  Order.cs  OrderDetail.cs  OrderTracking.cs  PaymentMethod.cs  PaymentMethodDetail.cs  Product.cs  ProductDetail.cs  ProductDetailVariationMetadata.cs  ProductDetails.cs  ProductReview.cs  ProductReviews.cs  ProductWarranty.cs  Product_Details_Color.cs  Product_Details_Size.cs  Product_Inventory.cs  Rating.cs  Return.cs  Role.cs  Sale.cs  ShippingMethod.cs  ShoppingCart.cs  Size.cs  Size_Product.cs  (+6 more)
Application.Data/Repositories/: AddressRepository.cs  AllRepositroies.cs  CategoryProductRepository.cs  CategoryRepository.cs  ColorRepository.cs  Color_ProductRepository.cs  CustomerSupportMessageRepository.cs  CustomerSupportTicketsRepository.cs  ImageRepository.cs  InventoryLogRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  OrderTrackingRepository.cs  PaymentMethodDetailRepository.cs  PaymentMethodRepository.cs  ProductDetailRepository.cs  ProductRepository.cs  ProductWarrantyRepository.cs  RatingsRepository.cs  ReturnRepository.cs  RoleRepository.cs  SaleRepository.cs  ShippingMethodRepository.cs  ShoppingCartRepository.cs  SizeRepository.cs  Size_ProductDetailRepository.cs  Size_ProductRepository.cs  StatisticsRepository.cs  UserRepository.cs  User_RoleRepository.cs  VoucherRepository.cs
Application.MVC/: Application.MVC.csproj  Program.cs  appsettings.json
Application.MVC.GeneralPublic/: Application.MVC.GeneralPublic.csproj  Program.cs  appsettings.json
Application.MVC.GeneralPublic/Controllers/: AccountController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  LoginController.cs  LookupController.cs  MyOrdersController.cs  PaymentController.cs  ProductController.cs  ProductDetailController.cs  ProfileController.cs  UserCartController.cs  VouchersController.cs
Application.MVC.GeneralPublic/Models/: ErrorViewModel.cs  Login.cs
Application.MVC.GeneralPublic/Properties/: launchSettings.json
Application.MVC.GeneralPublic/Stash/: Index.cshtml  checkout.html
Application.MVC.GeneralPublic/Views/: _ViewImports.cshtml
Application.MVC/Controllers/: AAAAAAAAAAAAAAAAAAAAAController.cs  CategoriesController.cs  CategoryController.cs  ColorController.cs  (+26 more)
(+208 files in other folders)
