CHỈNH CONNECTION STRING TRƯỚC KHI DÙNG!!!!!!!!!!!

⠀⠀⡠⣴⣿⢿⡟⠁⣠⢋⢜⠼⠁⣰⢟⣸⣿⣿⣿⣿⣿⠿⣱⣿⣿⠀⠀⠀⣀⣾⣿⣿⣿⣿⣿⠿⠟⠋⠁⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠁⠀⠛⠿⠄⢠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠻⣧⠇⠘⡄⡚⡳⠓⢀⣾⡣⠀⡠⠂⡠⡒⣡⣿
⣠⡔⠀⣘⢿⠏⣌⡷⡡⣣⠞⢀⡴⣣⣤⣾⣿⣿⣿⡿⡋⠚⢿⣿⣿⠀⢀⣴⣿⣿⠿⠟⠋⠁⠀⠀⠀⠀⣀⠠⠔⠊⠉⠉⠀⠙⢦⣀⠀⠠⠀⠀⠀⠀⠀⠀⢿⣿⣆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣆⣽⢯⣉⢾⣖⡞⣾⣗⣉⣺⣿⠶⠁⢘⠎⢰⣿⣿
⠋⠀⣴⡷⠃⢠⢎⡵⣷⢃⣤⣿⣿⠟⠻⣿⣿⣿⠟⠀⠀⠀⢽⣿⡿⢦⠛⡟⠉⠀⠀⠀⠀⠀⠀⠀⡠⠊⠀⠀⠐⠂⠉⠉⠐⠠⡀⠻⣍⠓⢶⠦⠤⠠⠄⡀⠘⣿⣿⣿⡄⠀⠀⠀⠀⠠⠐⠂⠀⠀⠀⢺⣿⣿⡷⣮⣷⣿⣿⣿⣿⣿⢧⣤⣪⠃⢠⣿⣿⣿
⣤⣾⡟⡁⡰⢃⣾⢞⣵⣿⣿⡿⠋⠀⠀⠈⠙⠃⠀⠀⠀⠀⣼⣿⣷⣽⡍⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⠀⠈⠳⠁⠀⠀⠀⠀⠈⠀⢹⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⡿⠛⡇⢔⣻⣿⣶⣬⣿⡿⣟
⣿⣿⣾⣿⣷⣿⣿⣿⣿⣿⣿⣷⠀⠀⠂⠐⢶⣄⡀⠀⢀⣼⣿⡿⣿⡇⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠿⣿⣿⣿⠟⠁⠁⣤⠙⡶⣅⢻⢉⣻⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣏⢿⡟⠛⠣⠀⠺⠷⢢⣤⡈⣠⣾⣿⣿⢋⣿⡇⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡠⠆⠀⠿⠿⢿⣆⠀⠀⠀⢰⠀⠀⠀⠀⠀⠀⠉⠀⣿⣿⡄⠀⣠⣴⠉⣸⡿⠨⢄⠌⠈⠂⢣⣾
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣅⠀⠀⠀⠈⠉⢀⣼⣿⣿⠃⣸⣿⣇⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠀⠒⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⢀⠁⠀⠁⠀⠀⠀⠀⠀⠀⣾⣧⠀⢠⠂⠀⢿⠏⠀⠀⠃⠀⣀⣰⣽⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣄⣀⣠⣶⣿⣿⣿⠃⠀⢸⣿⡏⣿⣿⣿⠀⠀⠀⠀⣀⣀⠀⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⢀⣴⣿⣿⣧⢰⡄⠀⠀⠀⡄⡇⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠛⣿⡷⠃⠀⡀⠀⢠⣀⠀⠀⡈⠟⠻⣿⣿
⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡎⠀⠀⣿⣏⡇⣿⣿⣿⡀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⣿⡿⣿⣿⡿⢻⠋⡄⢸⠀⣟⢿⠋⠠⠌⠀⠀⠀⠀⠀⠀⡄⠀⠀⣰⣿⣿⣦⡾⠀⣀⣼⠿⠗⠉⠀⠀⠀⢸⣿
⠀⠈⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⢻⣿⡇⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⡀⠂⠀⣀⣤⣤⣄⠀⠀⠹⠗⠛⠋⠀⠀⣒⣧⡼⢀⠋⠁⠈⠀⠀⠀⠀⠀⠀⡀⠀⠰⢶⣷⣿⣿⣿⡿⡷⠎⠋⠁⠀⠀⠀⡴⣠⣴⣿⣿
⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⢸⣿⢧⢿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⣼⣿⣿⣯⢻⠆⠐⠆⠀⢀⣤⡾⠀⣿⣿⠇⠈⢥⠀⠀⠀⠀⠀⡠⠐⣸⣣⠀⢀⢫⢾⣜⠽⠑⠉⠀⠀⢀⣀⠀⣠⣴⣿⣿⠿⣛⣛
⢤⣀⠀⠀⠀⠀⠨⡻⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⢸⣿⣯⢯⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⡟⠛⠁⠀⠀⢀⣴⣿⡿⠁⢠⡿⠋⢠⠀⢸⠀⠀⠀⠀⠀⠠⣀⣡⣋⣵⠁⠀⢫⠀⠀⠀⠀⠀⠀⡀⣿⣾⡿⢟⣫⣷⣿⣿⣿
⠀⠀⠁⠒⢄⠀⠀⠀⠍⠏⠀⠁⠙⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⣿⣿⣏⢯⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠂⠀⠀⠀⠀⠀⠀⠀⠀⠐⠛⠋⠉⠀⠀⠞⠁⠀⠀⡇⡸⠀⣤⣤⣶⣾⢿⡵⢝⠎⠁⠀⠀⠀⢢⢴⣆⣤⣶⣿⣿⣶⣶⣾⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠂⢸⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⢸⣿⣿⠀⠙⢄⠀⠀⠀⠀⡄⡆⣀⠀⠀⠀⠀⡀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢢⢃⢸⣿⣯⣝⡷⠉⠀⡐⠁⠀⠀⠀⢀⠀⠀⠑⣽⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⢀⠀⣾⣿⣿⣿⣿⣿⡿⣤⠀⠀⠀⠀⠛⠛⠀⠀⠀⠻⣦⣄⣀⠁⠈⠟⣰⣿⣆⠥⡈⠓⠒⠪⠥⣀⡀⠀⠀⠀⠀⠀⣰⡄⠀⠀⠀⠂⠈⠀⠳⠛⠁⠠⢶⠞⠒⠒⠷⡴⢾⡇⢦⠀⠀⠈⠻⣷⣝⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠰⠀⠀⠌⣰⣿⣿⣻⣿⡿⣿⣶⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⢿⣿⣿⣍⠉⠿⠀⡇⢼⠿⠦⠑⣢⢷⠈⢦⠀⠀⠀⠈⢞⢿⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠁⠀⠀⠀⠠⢹⡹⣷⣺⣦⡀⠀⠀⠘⢿⣿⣝⡿⣿⣿⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⣵⣿⣟⢺⣿⣽⣯⣿⣧⠜⣷⡀⠀⠀⠀⣠⠀⠀⠀⠀⠀⠀⠈⠉⠙⠀⢀⠀⡇⠀⣀⡀⢰⢻⢸⠀⠀⡄⠀⠀⠀⠀⠛⠈⠀⠀⠀⠀⠀⠀⠀⢀⠊⠀⢀⠀⠀⠀⠀⢠⢃⣺⣿⣿⣷⣄⠀⠀⠀⠙⢿⣿⣽⡻⣿⣿⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⣿⠟⠨⢽⡿⣿⣿⣿⣿⣿⣜⢷⣤⣤⣴⣿⠁⠀⠄⣶⣶⣶⣶⣾⠀⠀⠀⠀⡇⠀⠃⢷⠸⠀⢹⠀⠠⠁⠀⠀⠀⠀⠀⡄⠀⠀⠀⠀⠀⠐⡦⣧⡀⢠⠈⠀⠀⠀⠐⠒⠋⣷⡹⣿⣿⣿⣦⡀⠀⠀⠀⠙⢿⣿⣮⡻⣿⣿⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⣺⠇⠙⢻⣝⣿⡏⣫⢮⣻⣿⣿⣿⠀⠀⠀⠀⠈⠉⠉⠁⠀⠀⠀⠀⠘⣄⠀⠀⠀⠄⠈⡄⠁⢀⣠⣤⠀⠀⠀⠀⠀⠁⠀⠀⢀⠌⠀⠀⠉⠓⠞⡆⠀⠀⠀⠀⢀⣿⣿⡹⣿⣿⣿⣿⣦⠀⠀⠀⠀⠉⢻⣿⣮⣙⡿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠀⠀⢠⡿⠻⡵⡛⣬⢿⣝⣻⠿⣀⠀⠀⠄⠀⡄⠀⠀⠀⢀⠖⠀⠀⠈⠛⢈⡈⣵⣷⣶⣿⣽⣿⠁⠀⠀⢀⠀⠀⡀⠀⡰⠁⠀⠀⠀⠀⠀⠀⣳⡦⣄⡀⠐⠛⣽⣿⣷⡜⢿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠈⠫⣁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⡀⣰⡟⢂⡾⠈⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⣀⢀⣣⣤⣤⣤⣶⡟⠒⢴⣿⣿⣿⣿⢸⡇⠀⠀⠀⠸⠀⠀⣇⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣙⣾⣿⢿⣿⣿⣿⣿⣞⢿⣿⣿⣿⠟⠃⠀⠀⠀⠠⠀⠀⠑
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢚⡼⠋⣰⢫⢿⡀⠀⠀⢀⡠⣴⢦⣤⣤⣾⣿⣼⣿⣿⣿⣿⣿⣿⢸⣿⡟⠠⣠⣾⣿⣿⣿⣿⢸⡇⠀⠀⠀⢀⠀⡠⠁⠀⠀⠀⠀⠀⠀⠀⠀⡠⠔⠋⠀⠀⠀⠉⢻⣿⣟⣿⣿⡾⠋⠁⠀⠀⠀⠀⢀⠌⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢿⣁⡼⣷⠿⣺⠋⢈⡽⠁⣿⣻⣶⣿⣿⣿⡟⣿⣿⣿⣿⡿⠿⠋⠀⠈⣁⣄⣿⣿⣿⣿⣿⣿⢸⣷⣄⡀⠀⠈⠜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣶⣿⣿⠿⠋⠀⠀⠀⠀⠀⠀⡠⠂⠀⣀⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠈⡎⠈⢆⠞⠅⣠⠞⠉⠰⢺⠿⣿⣿⣿⣿⣧⣿⣿⣿⣿⣇⠀⠈⢆⢀⠘⣻⣿⣿⣿⣿⣿⣿⢸⣿⣿⣿⣷⣦⠂⠀⠄⠀⠀⠀⠀⠀⠀⠀⢀⠠⠄⠴⠞⠿⠿⠛⡑⠃⠀⠀⠀⠀⠀⠀⠀⢀⠔⠀⠂⢯⣞⡄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣦⣿⡥⠿⠈⠑⠋⠤⢄⢳⣿⣮⣿⣿⣿⡝⠻⣿⣿⣿⣿⣿⣤⡀⠀⠘⢼⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠠⠀⠒⠈⠀⠀⠀⠀⠀⠀⢀⠐⠀⠀⠀⠀⠀⠀⠀⠀⠠⠂⠀⠀⠀⠀⠙⠠⠀⠀
⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⡇⠀⠀⠀⠀⠀⠀⠉⢪⡻⣿⣿⡿⠁⠀⠘⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠀⠀⣠⣤⡶⣼⡇⠀⢀⠔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢴⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠿⢿⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⠉⠀⠀⠀⠀⢹⣿⣿⣿⣿⢱⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢾⣽⡇⠠⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡀⠈⠳⠦⣸⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠂⠄⠀⠀⠀⠈⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀