<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Data\Application.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="WWWRoot\Images\adidas-8152.jpg" />
    <None Include="WWWRoot\Images\adidas-a83.jpg" />
    <None Include="WWWRoot\Images\adidas-black-white-galaxy5.jpg" />
    <None Include="WWWRoot\Images\adidas-da-bo.jpg" />
    <None Include="WWWRoot\Images\adidas-trang-soc-den.jpg" />
  </ItemGroup>

</Project>
